{
    "software": "cube-beast-editor",
    "version": "0.0.1",
    "geometry": [
        {
            "cube": {
                "from": [0, 0, 0],
                "to": [3, 3, 3],
                "paletteIndex": 1
            },
            "voxel": {
                "position": [5, 5, 5],
                "paletteIndex": 1
            },
            "voxelChunk": {
                "byteLength": 1024,
                "uri": "3x3x3.bin"
            }
        }
    ],
    "palette": [
        {
            "color": [255, 255, 255]
        },
        {
            "color": [0, 255, 0]
        }
    ],
    "generation": [
        {
            "type": "rbf",
            "interpolation": "linear",
            "mode": "move",
            "controlPoints": [
                {
                    "position": [50, 50, 0],
                    "weight": 2
                },
                {
                    "position": [10, 0, 10],
                    "weight": 20
                },
                {
                    "position": [10, 5, 10],
                    "weight": 30
                },
                {
                    "position": [0, 10, 0],
                    "weight": 50
                }
            ]
        }
    ]
}